# XiansAi.Otel.Lib

./: .gitignore  LICENSE  README.md  XiansAi.Otel.Lib.csproj
.github/workflows/: nuget-publish.yml
Defaults/: otel-defaults.json
Telemetry/: TelemetryBuilder.cs
